# True for development, False for production
DEBUG=False

# Flask ENV
FLASK_APP=run.py
FLASK_DEBUG=0

# If not provided, a random one is generated 
# SECRET_KEY=<YOUR_SUPER_KEY_HERE>

# Used for CDN (in production)
# No Slash at the end
ASSETS_ROOT=/static/assets

# If DEBUG=False (production mode)
DB_ENGINE=mysql
DB_NAME=db_bag
DB_HOST=db-bag.ctykc0gcmtio.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_USERNAME=admin
DB_PASS=Abcd12345678

# SOCIAL AUTH Github
# GITHUB_ID=YOUR_GITHUB_ID
# GITHUB_SECRET=YOUR_GITHUB_SECRET